{
  "name": "psc-pane",
  "private": true,
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-yargs": "^1.0.0",
    "purescript-aff": "^1.0.0",
    "purescript-node-fs": "^1.0.0",
    "purescript-node-process": "^1.0.0",
    "purescript-node-streams": "^1.0.0",
    "purescript-lists": "^1.0.0",
    "purescript-ansi": "^1.0.0",
    "purescript-node-path": "^1.0.0",
    "purescript-node-child-process": "^1.0.0",
    "purescript-psc-ide": "^3.0.0",
    "purescript-argonaut-codecs": "^1.0.0"
  }
}
