{
  "name": "psc-pane",
  "private": true,
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-yargs": "^1.0.0",
    "purescript-aff": "^2.0.0",
    "purescript-node-fs": "^3.0.0",
    "purescript-node-process": "^3.0.0",
    "purescript-node-streams": "^2.0.0",
    "purescript-lists": "^3.0.0",
    "purescript-ansi": "^2.0.0",
    "purescript-node-path": "^1.0.0",
    "purescript-node-child-process": "^3.0.0",
    "purescript-psc-ide": "^7.0.0",
    "purescript-argonaut-codecs": "^2.0.0",
    "purescript-free": "^3.0.0",
    "purescript-aff-coroutines": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-spec": "^0.10.0"
  }
}
